{
    "name": "react-ethvtx",
    "version": "2.1.1",
    "description": "React Helpers for ethvtx",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf lib && tsc",
        "test": "echo 'No Test Suite for ethvtx/react'"
    },
    "peerDependencies": {
        "ethvtx": "^2.0.6",
        "react": "^16.9.0",
        "react-redux": "^7.1.0",
        "react-dom": "^16.9.0"
    },
    "keywords": [
        "ethvtx",
        "react"
    ],
    "author": "Iulian Rotaru",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/react-redux": "^7.0.0",
        "ethvtx": "file:..",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.0",
        "source-map-loader": "^0.2.4",
        "ts-loader": "^6.0.4",
        "typescript": "^3.6.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    },
    "dependencies": {
        "ethers": "^5.0.0"
    }
}
